/*	Typography presets
  ------------------------------------	*/



/* Links
  ------------------------------------	*/
a 
  color: rgba(255,255,255,7.0)
  /*background-color: rgba(88,108,144,1.0)*/
  text-decoration: none
  outline: 0

a:hover
  color: rgba(255,255,255,1.0)
//a:focus 
    color: rgba(255,255,255,0.7)


/* Selection colors (easy to forget)
  ------------------------------------	*/





/* Basic Styles
  ------------------------------------	*/
