header
  height: 75px
  background-color: #eee
  //position: fixed
  width: 100%
  text-align: center

  h1
    margin-left: 80px
    text-align: center
    padding-top: 10px
    margin-top: 0px
    float: left
    font:
      size: 35px
      weight: 300

  a
    font:
      size: 20px
      weight: 300
    margin-left: 25px
    margin-right: 25px
    margin-top: 5px
