#about
  margin-left: 15%
  margin-right: 15%

  h2
    text-align: center
    padding-top: 25px
    text-transform: uppercase
    font:
      size: 35px
      weight: 300

  p
    font:
      size: 20px
      weight: 300
    color: rgba(0,0,0,0.5)

  img
    margin: auto
    display: block
