.postsList

  padding-top: 25px

  h6
    font:
      weight: 500
      size: 16px
    color: rgba(0,0,0,0.5)
    text-align: center
    text-transform: uppercase
    padding: 20px
    margin: 0

  .posts-lockup
    max-width: 960px
    -webkit-align-items: center
    align-items: center
    margin: auto
    padding: 0
    list-style: none

    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-flow: row wrap
    justify-content: space-around
    flex-wrap: wrap

    p
      text-align: center
      padding-top: 165px
      text-transform: uppercase

    a
      color: rgba(0,0,0,0.5)

    a:hover
      color: rgba(0,0,0,1.0)

    .icon-maroon
      //order: 1
      +size(175px)
      border-radius: 50%
      background: url(/../assets/img/icons/icon-maroon.jpg)
      background-repeat: no-repeat
      background-position: 50%
      text-align: center
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-maroon:hover
      -webkit-filter: grayscale(0%)

    .icon-arches
      //order: 2
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-arches.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-arches:hover
      -webkit-filter: grayscale(0%)

    .icon-grandCanyon
      //order: 3
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-grandCanyon.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-grandCanyon:hover
      -webkit-filter: grayscale(0%)

    .icon-sequoia
      //order: 4
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-sequoia.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-sequoia:hover
      -webkit-filter: grayscale(0%)

    .icon-yosemite
      order: 5
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-yosemite.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-yosemite:hover
      -webkit-filter: grayscale(0%)

    .icon-sf
      order: 6
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-sf.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-sf:hover
      -webkit-filter: grayscale(0%)

    .icon-redwood
      order: 7
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-redwood.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-redwood:hover
      -webkit-filter: grayscale(0%)

    .icon-portland
      order: 8
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-portland.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-portland:hover
      -webkit-filter: grayscale(0%)

    .icon-glacier
      order: 9
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-glacier.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-glacier:hover
      -webkit-filter: grayscale(0%)

    .icon-yellowstone
      order: 10
      +size(175px)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50%
      background: url(/../assets/img/icons/icon-yellowstone.jpg)
      margin: 25px auto
      -webkit-filter: grayscale(100%)

    .icon-yellowstone:hover
      -webkit-filter: grayscale(0%)
