#route
  h2
    clear: both
    text-align: center
    font:
      weight: 300
      size: 35px

  img
    height: 450px
    display: block
    margin: auto

  .description
    max-width: 685px
    margin: auto
    padding: auto
    align-items: center

    li
      margin: 16px
      list-style: none
      //text-align: center
      font:
        size: 17px
        weight: 300
      color: rgba(0,0,0,0.5)
